<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="script.js"></script>
</head>
<style>
 body {margin:0;}

    .topnav {
      overflow: hidden;
      background-color: #a3a3a3;
    }

    .topnav a {
      float: left;
      display: block;
      color: #ffc0cb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: "verdana"
    }

    .topnav a:hover {
      background-color: #333;
      color: black;
    }

    .topnav a.active {
        background-color: #cecece;
        color: white;
    }

    body{
    background-image: url("YESSSS.jpg");
    background-size: 100%;
    height: 150px;
    text-align:left
    font-size: 17px;
    color: #ffc0cb;
    font-family: "verdana"}

    p2{
    font-size: 20px;
    }


</style>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="form.html">Form</a>
    <a href="advancedSearch.html">Advanced Search</a>
    <a href="about.html">About</a>
</div>
<div style="padding-left:8px">
    <h2><font face="verdana" size="7"><p>About</p></font></h2>
    <br>
</div>

<div>
    <p2>
       Welcome! My name is Shefali Emmanuel and I am a Front End Development Engineering Intern
        <br> at PokitDok this summer. This is my first programming project, which was made to
        <br> incorporate: CSS, HTML, Angular, and Javascript. If you have any suggestions or
        <br> concerns, feel free to contact me at (843) 696-0365 or snmemmanuel@gmail.com. Thanks!
    <br>

    </p2>
</div>
</body>
</html>