<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="script.js"></script>
</head>
<style>
 body {margin:0;}

    .topnav {
      overflow: hidden;
      background-color: #a3a3a3;
    }

    .topnav a {
      float: left;
      display: block;
      color: #ffc0cb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: "verdana"
    }

    .topnav a:hover {
      background-color: #333;
      color: black;
    }

    .topnav a.active {
        background-color: #cecece;
        color: white;
    }

    body{
    background-image: url("YESSSS.jpg");
    background-size: 100%;
    height: 150px;
    text-align:left
    font-size: 17px;
    color: #ffc0cb;
    font-family: "verdana"}


</style>
<body>
<div class="topnav">
    <a href="http://localhost:63342/LabProject1/index.html?_ijt=2j5m7kr0f3d7m1o2pqtlpgboac">Home</a>
    <a href="http://localhost:63342/LabProject1/form.html?_ijt=2j5m7kr0f3d7m1o2pqtlpgboac">Form</a>
    <a href="http://localhost:63342/LabProject1/advancedSearch.html?_ijt=8uidk4hqb376vj4bf6r6r21gsp">Advanced Search</a>
    <a href="http://localhost:63342/LabProject1/about.html?_ijt=8uidk4hqb376vj4bf6r6r21gsp">About</a>
</div>
<div style="padding-left:8px">
    <h2><font face="verdana" size="7"><p>New Research Lab Form</p></font></h2>
    <form action="/action_page.php">
        Faculty Member:<br>
        <input type="text" name="Faculty Member" value="">
        <br> <br>
        Lab Title:<br>
        <input type="text" name="Lab Title" value="">
        <br> <br>
        Description:<br>
        <input type="text" name="Description" value="">
        <br> <br>
        Sponsors:<br>
        <input type="text" name="Sponsors" value="">
        <br> <br>
        Looking for:<br>
        <input type="text" name="Looking for" value="" name="Students">
        <br>
    </form>
    <br>
    <button type="button" onclick="alert('Screen Shot this page and email it to snmemmanuel@gmail.com')">Submit for
        Approval
    </button>

</body>
</html>

